# asset_management_mobile_app

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_asset.xml  bg_assign_list.xml  bg_blue.xml  bg_blue_status.xml  bg_gray_status.xml  bg_green.xml  bg_green_status.xml  bg_menu.xml  bg_orange_status.xml  bg_purple.xml  bg_purple_500.xml  bg_red.xml  bg_red_status.xml  bg_while.xml  bg_yellow.xml  bg_yellow_status.xml  button2_bg.xml  grad.xml  grad2.xml  ic_baseline_add_circle_24.xml  ic_cancel_not_available.xml  ic_cancel_white.xml  ic_check.xml  ic_refresh.xml  ic_refresh_not_available.xml  ic_search.xml
app/src/main/res/drawable-v24/: button1_bg.xml  ic_avatar.xml  ic_lock.xml
app/src/main/res/layout/: activity_admin.xml  activity_asset_management.xml  activity_assign_request.xml  activity_assignment_management.xml  activity_create_new_asset.xml  activity_create_new_assignment.xml  activity_create_new_assignrequest.xml  activity_create_new_user.xml  activity_edit_asset.xml  activity_edit_assignment.xml  activity_edit_assignrequest.xml  activity_edit_user.xml  activity_list.xml  activity_list_asset.xml  activity_login.xml  activity_my_assign_request.xml  activity_my_assignment.xml  activity_o_t_p.xml  activity_report.xml  activity_request.xml  activity_request_assign_request.xml  activity_request_user.xml  activity_search_user.xml  activity_select_category.xml  activity_user.xml  activity_user_info.xml  activity_user_management.xml  activity_user_request.xml  activity_view_assignment.xml  activity_view_detail_assignrequest.xml  dialog_category_spinner.xml  dialog_decline_assign_request.xml  dialog_department_spinner.xml  dialog_note.xml  dialog_searchable_asset_spinner.xml  dialog_searchable_history_spinner.xml  layout_dialog_change_pass.xml  layout_dialog_create_cate.xml  layout_dialog_decline.xml  (+11 more)
(+85 files in other folders)
