<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/userCode"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="SD0001"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/nameUser"
        android:textSize="15sp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="van ba viet"
        android:gravity="center_horizontal"
        />

</LinearLayout>