<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:padding="20dp">


    <TextView
        android:id="@+id/nameAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Asset"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/requestBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Name"
        android:textColor="#8BC34A"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/nameAsset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAsset" />

    <TextView
        android:id="@+id/assignTo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Request By"
        android:textColor="#8BC34A"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/nameAsset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAsset" />

    <TextView
        android:id="@+id/acceptedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Name"
        android:textColor="#8BC34A"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameAsset"
        app:layout_constraintTop_toBottomOf="@+id/nameAsset" />

    <TextView
        android:id="@+id/acceptedBy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Accepted by"
        android:textColor="#8BC34A"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameAsset"
        app:layout_constraintTop_toBottomOf="@+id/nameAsset" />

    <TextView
        android:id="@+id/stateRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateAccepted" />

    <TextView
        android:id="@+id/idRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No."
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAsset" />

    <TextView
        android:id="@+id/dateRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/nameAsset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestBy" />

    <TextView
        android:id="@+id/dateAccepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameAsset"
        app:layout_constraintTop_toBottomOf="@+id/acceptedBy" />
</androidx.constraintlayout.widget.ConstraintLayout>